home = C:\Users\Alfredo\anaconda3
implementation = CPython
version_info = 3.9.7.final.0
virtualenv = 20.13.1
include-system-site-packages = false
base-prefix = C:\Users\Alfredo\anaconda3
base-exec-prefix = C:\Users\Alfredo\anaconda3
base-executable = C:\Users\Alfredo\anaconda3\python.exe
